{
   "name": "SuperMidiJS",
   "version": "1.0.0",
   "description": "A generic wrapper for using MIDI in the browser. It's primarily target at exposing MIDI messages as pads and sliders to javascript code.\r ** Currently looking for contributors. Create an issue if you're interested in colloborating. **",
   "module": "SuperMidi.js",
   "private": true,
   "directories": {
      "doc": "docs",
      "example": "example",
      "test": "test"
   },
   "scripts": {
      "build": "rollup -c",
      "test": "mocha"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/haschdl/SuperMidiJS.git"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/haschdl/SuperMidiJS/issues"
   },
   "homepage": "https://github.com/haschdl/SuperMidiJS#readme",
   "devDependencies": {
      "mocha": "^5.2.0",
      "nyc": "^13.1.0",
      "rollup": "^0.67.1",
      "rollup-plugin-terser": "^3.0.0"
   }
}
